# Generated by Django 3.1.1 on 2020-09-23 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productshown',
            name='productId',
        ),
    ]
