# Generated by Django 3.1.1 on 2020-09-23 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_remove_productshown_productid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='featured',
        ),
    ]
