# Generated by Django 3.1.1 on 2020-10-06 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20200928_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='banner',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='profile_pic',
            field=models.ImageField(blank=True, default='blank-profile-picture.png', null=True, upload_to=''),
        ),
    ]
