# Generated by Django 3.1.1 on 2020-10-22 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20201006_1500'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingaddress',
            name='postakodu',
        ),
    ]
