# Generated by Django 3.1.1 on 2020-11-13 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_order_total_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='profile_pic',
        ),
    ]
