# Generated by Django 3.1.1 on 2020-11-17 14:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_remove_customer_profile_pic'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='date_ordered_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
