# Generated by Django 3.1.1 on 2020-11-17 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_order_date_ordered_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='name',
            new_name='isim',
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='surname',
            new_name='soyisim',
        ),
    ]
