# Generated by Django 3.1.1 on 2020-11-17 21:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_auto_20201117_2102'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='isim',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='soyisim',
            new_name='surname',
        ),
    ]
